# aws-lib

./: .gitignore  README.md  ivy.xml  pom.xml
src/: declarative.gdsl
vars/: awsLib.groovy
